Lucera Bus - Azure Service Bus Transport
========================================

This module dependes in lucera_bus module and allows sending messages to Azure Service Bus.

Queues and Topics must be created manually.

Transport configuration
-----------------------

The configuration is made with json.

**Configuration example**:
{
    'service_namespace': 'service namespace',
    'shared_access_key_name': 'RootManageSharedAccessKey',
    'shared_access_key_value': 'd390303asñdñkfñlidkñl'
}









